@import '/src/assets/styles/includes/vars';
@import '/src/assets/styles/includes/mixins';

.info {
    position: absolute;
    left: 500px;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    @include customScroll;
    max-width: 800px;
    width: 100%;
    padding: 25px 30px;
    background-color: $white;
    z-index: 3;
}

.infoTitle {
    text-transform: uppercase;
    padding-bottom: 10px;
    border-bottom: 1px solid $grayLight;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.infoTitleBtn {
    margin-left: 20px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    padding: 15px 5px;

    span {
        display: block;
        width: 6px;
        height: 6px;
        background-color: $secondary;
        border-radius: 50%;
        transition: all .15s;

        & + span {
            margin-left: 5px;
        }
    }

    &:hover span {
        filter: brightness(.5);
    }
}

.infoTabs {
    display: flex;
    margin-left: -10px;
}
