@import '/src/assets/styles/includes/vars';
@import '/src/assets/styles/includes/mixins';

.header {
    height: 60px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    background-color: #F8F8FA;
    border-bottom: 1px solid $grayLight;
    position: relative;
    z-index: 10;
}

.headerLogo {
    margin-right: 50px;
    flex-shrink: 0;

    img {
        width: 30px;
        height: 28px;
        object-fit: contain;
    }
}

.headerBtn {
    margin-left: auto;
    width: 25px;
    height: 20px;
    position: relative;

    span {
        display: block;
        position: absolute;
        width: 50%;
        height: 3px;
        background-color: $primary;
        border-radius: 3px;

        &:first-child {
            right: 0;
            top: 0;
        }

        &:nth-child(2) {
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
        }

        &:last-child {
            bottom: 0;
            left: 0;
        }
    }
}

.headerMenu {
    max-width: 200px;
    width: 100%;
    color: $white;
    font-size: 13px;
    font-weight: 700;
    position: relative;
}

.headerMenuBtn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    background-color: $primary;
    border: 2px solid $grayLight;
    border-radius: 10px;
    width: 100%;
    transition: all .15s;

    img {
        width: 15px;
        height: 8px;
        object-fit: contain;
        margin-left: 10px;
        flex-shrink: 0;
        transition: all .15s;
    }

    &:hover {
        box-shadow: 2px 2px 5px rgba($primary, .15);
    }
}

.headerMenuBtnActive {
    img {
        transform: rotateX(180deg);
    }
}

.headerMenuContent {
    padding: 15px;
    position: absolute;
    top: calc(100% + 10px);
    left: -50px;
    width: 420px;
    background-color: $primary;
    border-radius: 10px;
}

.headerMenuSubmenu {
    & + & {
        margin-top: 25px;
    }
}

.headerMenuTitle {
    margin-bottom: 15px;
}

.headerMenuList {

}

.headerMenuItem {
    & + & {
        margin-top: 20px;
    }
}

.headerMenuLink {
    display: flex;
    align-items: center;
    padding: 5px 0;
    width: 100%;
    font-weight: 400;

    &:hover {
        color: $secondary;
    }

    img {
        width: 25px;
        height: 25px;
        object-fit: contain;
        margin-right: 25px;
        flex-shrink: 0;
    }
}

.headerMenuLinkActive {
    font-weight: 700;
    color: $secondary;
}
