@import '/src/assets/styles/includes/vars';
@import '/src/assets/styles/includes/mixins';

.table {
    width: 100%;
    border-collapse: collapse;
    font-size: 15px;
    border-bottom: 1px solid $grayLight;
    table-layout: fixed;
}

.thead {
    background-color: #F4F7FA;
}

.tbody {

}

.tr {
    & + & {
        border-top: 1px solid $grayLight;
    }
}

.th {
    padding: 20px;
    font-weight: 700;
    text-align: left;
}

.td {
    padding: 20px;

    &:last-child {
        padding: 0;
    }
}
