@import '/src/assets/styles/includes/vars';
@import '/src/assets/styles/includes/margin';
@import '/src/assets/styles/includes/mixins';
@import '/src/assets/styles/includes/fonts';

*, *::before, *::after {
    box-sizing: border-box;
}

body, html {
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    color: $primary;
    font-weight: 400;
    line-height: 1.3;
    background-color: #F8F8FA;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all .15s;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    display: block;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

button, input, textarea {
    background-color: unset;
    border: none;
    font-family: inherit;
    outline: none;
    font-size: inherit;
    color: inherit;
}

button {
    cursor: pointer;
    padding: 0;
    user-select: none;
}

.container {
    max-width: 1640px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}
