@import '/src/assets/styles/includes/vars';
@import '/src/assets/styles/includes/mixins';

.info {
    max-width: 500px;
    width: 100%;
    flex-shrink: 0;
    background-color: $white;
    border-right: 1px solid $grayLight;
    overflow-x: hidden;
    overflow-y: auto;
    height: calc(100vh - 60px);
    @include customScroll;
}

.infoTitle {
    display: flex;
    align-items: center;

    svg {
        stroke: $primary;
        width: 24px;
        height: 24px;
    }
}

.infoTitleWrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.infoHeader {
    padding: 30px 20px;
    border-bottom: 1px solid $grayLight;
}

.infoTitleBtn {
    flex-shrink: 0;
}

.infoHeaderTrackers {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.infoHeaderTracker {
    & + & {
        margin-left: 10px;
    }
}

.infoContentFilter {
    min-width: 100px;
    flex-shrink: 0;
}

.infoContentHeader {
    padding: 15px 20px;
    display: flex;
    align-items: center;
}

.infoContentSearch {
    width: 100%;

    input::placeholder {
        font-weight: 700;
    }
}

.infoContent {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
}

.infoTableWrap {
    flex-grow: 1;
}

.infoPagination {
    padding: 25px;
    display: flex;
    justify-content: center;
}
