@import '/src/assets/styles/includes/vars';
@import '/src/assets/styles/includes/mixins';

.data {

}

.dataSelect {
    border-radius: 10px;
    border: 1px solid $grayLight;
    margin: 20px 0;
}

.dataWrap {
    border-radius: 10px;
    background-color: #F5F7FB;
    border: 1px solid $grayLight;
    padding: 25px 20px;
    font-weight: 700;
}

.dataName {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 20px;
}

.dataValue {
    font-size: 20px;
    font-weight: 700;
    color: $secondary;
}

.dataStatus {
    font-size: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;

    span {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        margin-left: 15px;
    }
}

.dataStatusOnline {
    span {
        background-color: $green;
    }
}

.dataStatusOffline {
    span {
        background-color: $red;
    }
}

.dataDate {
    font-weight: 400;
    font-size: 15px;
    margin-top: 25px;
}

.dataTabs {
    display: flex;
    margin: 25px 0;
}

.dataTableWrap {
    margin-left: -30px;
    width: calc(100% + 60px);
}

.dataTr {
    td:last-child {
        padding: 15px 20px;
    }
}

.dataWrapBottom {
    font-weight: 400;
}
