@import '/src/assets/styles/includes/vars';
@import '/src/assets/styles/includes/mixins';

.tab {
    font-size: 15px;
    padding: 7px 10px;
    transition: all .05s;
    cursor: pointer;
    user-select: none;
    position: relative;

    &:hover {
        color: $secondary;
    }

    &::after {
        content: '';
        height: 3px;
        width: calc(100% - 20px);
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        position: absolute;
        transition: all .15s;
        background-color: $secondary;
        opacity: 0;
    }

    & + & {
        margin-left: 20px;
    }
}

.tabActive {
    pointer-events: none;

    &::after {
        opacity: 1;
    }
}
